set -g prefix C-a
set -g prefix2 C-b

set -g mouse on
set -g focus-events

set -g default-terminal "screen-256color"

TMUX_PLUGINS=~/.config/tmux/plugins

run-shell $TMUX_PLUGINS/tmux-sensible/sensible.tmux
run-shell $TMUX_PLUGINS/tmux-pain-control/pain_control.tmux

# List of plugins
# Ref: https://github.com/tmux-plugins/list

set -g @plugin 'tmux-plugins/tpm'

run $TMUX_PLUGINS/tpm/tpm
